arr=[[0, 1], [0, 1], [1, 1], [2, 0]]


c=0

def analise_massive(arr_x, arr_h):
    result_arr = []
    for i_now in range(len(arr_x)):
        # Снос здания вправо
        arr_right = [0]
        index_right = 0
        flag = 0
        i = i_now
        n = len(arr_x)
        while i < n - 1:
            if flag:
                if arr_x[i] + arr_h[i] == arr_x[i + 1]:
                    arr_right[index_right] += 1
                elif arr_x[i] + arr_h[i] > arr_x[i + 1]:
                    start_i = i
                    while arr_x[start_i] + arr_h[start_i] >= arr_x[i]:
                        arr_right[index_right] += 1
                        i += 1
                        if i == n - 1:
                            break
                        if arr_x[start_i] + arr_h[start_i] == arr_x[i] or arr_x[start_i] + arr_h[start_i] < arr_x[
                            i + 1]:
                            break
                    i -= 1
                else:
                    break
            else:
                if arr_x[i] + arr_h[i] == arr_x[i + 1]:
                    flag = 1
                    arr_right[index_right] += 1
                elif arr_x[i] + arr_h[i] > arr_x[i + 1]:
                    start_i = i
                    while arr_x[start_i] + arr_h[start_i] >= arr_x[i]:
                        arr_right[index_right] += 1
                        i += 1
                        if i == n - 1:
                            break
                        if arr_x[start_i] + arr_h[start_i] == arr_x[i] or arr_x[start_i] + arr_h[start_i] < arr_x[
                            i + 1]:
                            break
                    i -= 1
                    flag = 1
                else:
                    break
            i += 1

        right = arr_right[0]

        # Проверка здания на снос влево
        arr_left = [0]
        index_left = 0
        flag = 0
        i = i_now
        while i > 0:
            if flag:
                if arr_x[i] - arr_h[i] == arr_x[i - 1]:
                    arr_left[index_left] += 1
                elif arr_x[i] - arr_h[i] < arr_x[i - 1]:
                    start_i = i
                    while arr_x[start_i] - arr_h[start_i] <= arr_x[i]:
                        arr_left[index_left] += 1
                        i -= 1
                        if i == 0:
                            break
                        if arr_x[start_i] - arr_h[start_i] == arr_x[i] or arr_x[start_i] - arr_h[start_i] > arr_x[
                            i - 1]:
                            break
                    i += 1
                else:
                    break
            else:
                if arr_x[i] - arr_h[i] == arr_x[i - 1]:
                    flag = 1
                    arr_left[index_left] += 1
                elif arr_x[i] - arr_h[i] < arr_x[i - 1]:
                    start_i = i
                    while arr_x[start_i] - arr_h[start_i] >= arr_x[i]:
                        arr_left[index_left] += 1
                        i -= 1
                        if i == 0:
                            break
                        if arr_x[start_i] - arr_h[start_i] == arr_x[i] or arr_x[start_i] - arr_h[start_i] > arr_x[
                            i - 1]:
                            break
                    i += 1
                    flag = 1
                else:
                    break
            i -= 1

        left = arr_left[0]

        result_arr.append([left, right])
    return result_arr


def break_max_height_buildings(arr_x):

    for i in range(len(arr_x)):
        if arr_x[i].index(max(arr_x[i])) == 0:
            arr_x[i] = -1*max(arr_x[i])
        else:
            arr_x[i] = max(arr_x[i])
    # max_el=max(arr_x)
    arr_x_cp = arr_x.copy()
    arr_x_cp = list(map(abs, arr_x_cp))

    max_index=arr_x_cp.index(max(arr_x_cp))
    max_el = arr_x[max_index]
    print(max_el,max_index)
    if max_el >= 0:
        arr_x[max_index] = 0
        max_index+=1
        while max_el != 0:
            arr_x[max_index] = 0
            max_el -= 1
            max_index += 1
    else:
        arr_x[max_index] = 0
        max_index -= 1
        while max_el != 0:
            arr_x[max_index] = 0
            max_el += 1
            max_index -= 1
    arr_x_1 = arr_x[0:(arr_x.index(0))]
    arr_x = list(reversed(arr_x))
    arr_x_2 = arr_x[0:(arr_x.index(0))]
    if len(arr_x_1) == 0:
        return
    else:
        break_max_height_buildings(arr_x_1)
    if len(arr_x_2) == 0:
        return
    else:
        break_max_height_buildings(arr_x_2)




break_max_height_buildings(arr)
print(c)
